<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>

<body>
    <h2>Galeria de exposiciones</h2>
    <ul>
        <li>
            <img src="exposision1.jpg" alt="Exposicion de arte moderno">
            <p>Arte moderno: explora las obras más vanguardistas</p>
        </li>
        <li>
            <img src="exposision2.jpg" alt="Exposicion de historia antigua">
            <p>Historia antigua: Viaja al pasado y descubre civilizaciones antiguas</p>
        </li>
    </ul>

</body>

</html>